module.exports = {
    //project settings
    baseUrl: 'http://localhost:82/',

    //Selenium settings
    seleniumServerHost: 'localhost',
    seleniumServerPort: 4444,

    //proxy settings:
    proxyHost: 'localhost',
    proxyPort: 8888,
    proxyHttpPort: 8082,

    //Browser settings:
    platform: process.env.PLATFORM || 'CHROME',
    runMaximized: true,
    xvfbMode: false,
    xvfbSettings: {
        windowWidth: 1920,
        windowHeight: 1080
    },

    //timeouts
    defaultTimeout: 20000,//ms
    defaultStepTimeout: 40000,//ms

    //logs:
    seleniumDriverLogLevel: 'SEVERE',
    seleniumBrowserLogLevel: 'ALL',
    proxyCaptureHeaders: true,
    proxyCaptureContent: false,
    detailedTestLog: false,
    enableScreenshotReports: false,

    //other:
    extendedPageReadyStateValidation: true,

    //project specific settings:

};
